{
  "arch": "sparc64",
  "data-layout": "e-m:e-p:64:64-i64:64-i128:128-n32:64-S128",
  "llvm-abiname": "lp64",
  "target-pointer-width": 64,
  "dll-prefix": "",
  "dll-suffix": ".class",
  "eh-frame-header": false,
  "emit-debug-gdb-scripts": false,
  "exe-suffix": ".jar",
  "linker": "../../../java-linker/target/debug/java-linker",
  "default-codegen-backend": "../../../target/debug/@RUST_BACKEND_DYLIB@",
  "max-atomic-width": 64,
  "metadata": {
    "description": "Java Bytecode",
    "host_tools": false,
    "std": false,
    "tier": 3
  },
  "panic-strategy": "abort",
  "llvm-target": "jvm-unknown-unknown"
}
